<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification Code</title>
    <style>
      /* Desktop and default styles */
      .container {
        width: 600px;
      }

      .container-td {
        padding: 20px !important;
        border-radius: 20px !important;
      }

      .header {
        padding: 40px 48px 30px 48px !important;
      }

      .footer {
        padding: 40px 48px 50px 48px;
      }

      .title {
        padding: 40px 48px 0px 48px;
      }

      .content {
        padding: 0px 48px 0px 48px;
      }

      .code {
        font-size: 24px;
        font-weight: bold;
        padding: 10px 20px;
        background-color: #f3f4f6;
        border-radius: 8px;
        text-align: center;
        color: #333;
      }

      /* Mobile-specific styles */
      @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
          padding: 10px !important;
        }

        .container-td {
          padding: 0px !important;
          border-radius: 0px !important;
        }

        .header {
          padding: 40px 20px 30px 20px !important;
        }

        .content {
          padding: 0px 17px 0px 17px;
        }

        .title {
          padding: 20px 17px 0px 17px;
        }

        .footer {
          padding: 40px 17px 50px 17px;
        }
      }
    </style>
  </head>

  <body
    style="
      font-family: Arial, sans-serif;
      color: #333333;
      background-color: #f9fafb;
      margin: 0;
      padding: 0;
    "
  >
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" class="container-td">
          <table
            class="container"
            cellpadding="20"
            cellspacing="0"
            border="0"
            style="background-color: #ffffff; border-radius: 10px"
          >
            <!-- Greeting -->
            <tr>
              <td class="content">
                <h1
                  style="
                    color: #26262c;
                    font-size: 26px;
                    font-family: Helvetica;
                    font-weight: 700;
                    word-wrap: break-word;
                    margin-bottom: 2rem;
                  "
                >
                  Hi {firstName},
                </h1>
                <p
                  style="
                    color: #26262c;
                    font-size: 17px;
                    font-family: Helvetica;
                    font-weight: 400;
                    line-height: 26px;
                    word-wrap: break-word;
                  "
                >
                  To login to your account, enter this verification code
                </p>
              </td>
            </tr>
            <!-- Verification Code -->
            <tr>
              <td align="start" class="content">
                <div
                  style="
                    padding: 16px;
                    background: #f7f7f7;
                    border-radius: 8px;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 20px;
                    display: inline-flex;
                    margin: 1.5rem 0rem 1rem 0rem;
                  "
                >
                  <div
                    style="
                      color: #26262c;
                      font-size: 23px;
                      font-family: Helvetica;
                      font-weight: 700;
                      line-height: 26px;
                      word-wrap: break-word;
                    "
                  >
                    {code}
                  </div>
                </div>
              </td>
            </tr>
            <!-- Instructions -->
            <tr>
              <td class="content">
                <p style="font-size: 16px; line-height: 1.5">Please note:</p>
                <ul style="font-size: 17px; line-height: 1.5">
                  <li>This code will expire in 5 minutes.</li>
                  <li>It can only be used once.</li>
                </ul>
              </td>
            </tr>

            <!-- Need Help -->
            <tr>
              <td class="content">
                <h2
                  style="
                    color: #26262c;
                    font-size: 22px;
                    font-family: Helvetica;
                    font-weight: 700;
                  "
                >
                  Need Help?
                </h2>
                <p
                  style="font-size: 16px; line-height: 1.5; margin-bottom: 2rem"
                >
                  If you didn't request a verification code, please feel free to
                  ignore this email.
                </p>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td class="footer" align="center" style="">
                <div
                  style="
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    display: inline-flex;
                  "
                ></div>

                <div
                  style="
                    align-self: stretch;
                    justify-content: space-between;
                    align-items: center;
                    gap: 1px;
                    display: flex;
                    width: 100%;
                    margin-top: 20px;
                  "
                >
                  <div
                    style="
                      color: #6f7474;
                      font-size: 13px;
                      font-family: Helvetica;
                      font-weight: 400;
                      line-height: 17px;
                      word-wrap: break-word;
                    "
                  >
                    © {year}. , All rights reserved.
                  </div>
                  <div
                    style="
                      justify-content: flex-start;
                      align-items: center;
                      gap: 1px;
                      display: flex;
                    "
                  >
                    <div
                      style="
                        color: #6f7474;
                        font-size: 13px;
                        font-family: Helvetica;
                        font-weight: 400;
                        line-height: 17px;
                        word-wrap: break-word;
                      "
                    >
                      Terms of Use
                    </div>
                    <div
                      style="
                        text-align: center;
                        color: #6f7474;
                        font-size: 13px;
                        font-family: Helvetica;
                        font-weight: 400;
                        line-height: 17px;
                        word-wrap: break-word;
                      "
                    >
                      ・
                    </div>
                    <div
                      style="
                        color: #6f7474;
                        font-size: 13px;
                        font-family: Helvetica;
                        font-weight: 400;
                        line-height: 17px;
                        word-wrap: break-word;
                      "
                    >
                      Privacy Policy
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
